<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">




        <menu>

            <item
                android:title="Settings"
                app:showAsAction="always"
                android:icon="@drawable/ic_baseline_settings_24"
                android:id="@+id/setting">




            </item>



            <item
                android:title="Block"

                android:icon="@drawable/ic_baseline_block_24"
                android:id="@+id/block">

            </item>

            <item
                android:title="Share"

                app:showAsAction="withText"
                android:icon="@drawable/ic_baseline_share_24"
                android:id="@+id/share">

            </item>


            <item
                android:title="Call"

                app:showAsAction="withText"
                android:icon="@drawable/ic_baseline_call_24"
                android:id="@+id/call">

            </item>


<!--            <item-->
<!--                android:title="Delete"-->
<!--                app:showAsAction="withText"-->
<!--                android:icon="@drawable/ic_baseline_delete_24"-->
<!--                android:id="@+id/deleteButton">-->

<!--            </item>-->


        </menu>




    </item>
</menu>