<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:id="@+id/userNameLayout"
            android:paddingLeft="18dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter you registered email"
                android:layout_marginTop="4dp"
                android:textSize="16sp">

            </TextView>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeColor="#FFF"
                app:boxBackgroundColor="#FFF"
                android:id="@+id/editRootLayout"
                android:layout_marginTop="12dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/usernameEdit"
                    android:backgroundTint="@color/white"
                    android:hint="sk@gmail.com"
                    >




                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>






        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingStart="18dp"-->
        <!--            android:id="@+id/mobileLayout"-->
        <!--            android:background="@color/white"-->
        <!--            android:paddingLeft="18dp">-->



        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/poppins"-->
        <!--                android:text="@string/number"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:textSize="16sp">-->

        <!--            </TextView>-->




        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                app:boxStrokeWidth="0dp"-->
        <!--                app:boxStrokeWidthFocused="0dp"-->
        <!--                app:boxStrokeColor="#FFF"-->
        <!--                app:boxBackgroundColor="#FFF"-->
        <!--                >-->
        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/mobileEdit"-->
        <!--                    android:backgroundTint="@color/white"-->
        <!--                    android:hint="9877897"-->
        <!--                    >-->




        <!--                </com.google.android.material.textfield.TextInputEditText>-->


        <!--            </com.google.android.material.textfield.TextInputLayout>-->






        <!--        </LinearLayout>-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingStart="18dp"-->
        <!--            android:id="@+id/addressLayout"-->
        <!--            android:background="@color/white"-->
        <!--            android:paddingLeft="18dp">-->



        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/poppins"-->
        <!--                android:text="@string/address"-->
        <!--                android:layout_marginTop="4dp"-->
        <!--                android:textSize="16sp">-->

        <!--            </TextView>-->




        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                app:boxStrokeWidth="0dp"-->
        <!--                app:boxStrokeWidthFocused="0dp"-->
        <!--                app:boxStrokeColor="#FFF"-->
        <!--                app:boxBackgroundColor="#FFF"-->
        <!--                >-->
        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:id="@+id/addressEdit"-->
        <!--                    android:hint="Yagyesh homes bhopal"-->
        <!--                    android:backgroundTint="@color/white"-->
        <!--                    >-->




        <!--                </com.google.android.material.textfield.TextInputEditText>-->


        <!--            </com.google.android.material.textfield.TextInputLayout>-->






        <!--        </LinearLayout>-->





        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:id="@+id/saveButton"
            android:layout_gravity="center_horizontal"
            >

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>


</androidx.cardview.widget.CardView>